name: 'actions-release'
description: 'Run a release script when a milestone is closed'
author: 'tangro'
inputs:
  step:
    description: 'The step of the release-flow. Either "check" or "release"'
    required: false
    default: 'check'
runs:
  using: 'node12'
  main: 'dist/index.js'
